-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Adapted by alucard17 (gitlab @ alucard17) 2019
Fixed for i3 and colors changes and bla simon gruening @zirconcode 2019 
v0.1

]]

conky.config = {
	background = true,
	use_xft = true,
	font = 'Ubuntu:pixelsize=14',
	xftalpha = 0.5,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
--	own_window_type = 'normal',
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 330, minimum_height = 5,
	maximum_width = 330,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 14,
	gap_y = 48,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 8,
	override_utf8_locale = false

};

conky.text = [[
${color #bd93f9}System Info ${hr 2 }

${color #ff79c6}$nodename$color      $sysname $kernel on $machine
${color #ff79c6}Uptime:         $color $uptime ${color lightgrey}${color #ff79c6}
Load:               $color $loadavg${color lightgrey}

${color #bd93f9}Cpu ${hr 2}

${color lightgrey} Intel Core i7-7500 @ $color${freq_g} GHz 

${color #ff79c6}CPU:         ${color lightgrey}${cpubar cpu0 6,220}       ${cpu cpu0}%
Core 1:     ${cpubar cpu1 6,220}       ${cpu cpu1}%
Core 2:     ${cpubar cpu2 6,220}       ${cpu cpu2}%
Core 3:     ${cpubar cpu3 6,220}       ${cpu cpu3}%
Core 4:     ${cpubar cpu4 6,220}       ${cpu cpu4}%
Core 5:     ${cpubar cpu4 6,220}       ${cpu cpu4}%
Core 6:     ${cpubar cpu4 6,220}       ${cpu cpu4}%
Core 7:     ${cpubar cpu4 6,220}       ${cpu cpu4}%
Core 8:     ${cpubar cpu4 6,220}       ${cpu cpu4}%

${cpugraph 000000 ffffff}

${color #bd93f9}Memory ${hr 2}
${color lightgrey}
${color #ff79c6}MEM ${color lightgrey} $alignc $mem / $memmax $alignr $memperc%
$membar

${color #ff79c6}SWAP ${color lightgrey} $alignc $swap / $swapmax $alignr $swapperc%
$swapbar


${color #bd93f9}Top Processes ${hr 2}
${color lightgrey}
${alignr} $processes processes
${color #ff79c6}NAME             		${alignr} PID   CPU  MEM ${color lightgrey}
${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7} ${top mem 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8} ${top mem 8}
${top name 9} $alignr ${top pid 9} ${top cpu 9} ${top mem 9}
${top name 10} $alignr ${top pid 10} ${top cpu 10} ${top mem 10}

${color #bd93f9}wlan0 ${hr 2}
${color lightgrey}
Up:          ${upspeed wlp1s0}
Down:    ${downspeed wlp1s0}


]];
